TCSA.WPF.Recipes/MainWindow.xaml

<Window x:Class="TCSA.WPF.Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCSA.WPF.Recipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<!-- Define Columns -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- Recipe List Section -->
		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock Text="Recipes" 
               FontSize="16" FontWeight="Bold" 
               Margin="0 0 0 10" />
			<ListView Name="RecipeList" 
              SelectionChanged="RecipeList_SelectionChanged">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Recipe Name" 
                                DisplayMemberBinding="{Binding Name}" />
					</GridView>
				</ListView.View>
			</ListView>

			<!-- Buttons -->
			<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
				<Button Content="Add" 
                Click="AddRecipe_Click" 
                Width="80" Margin="0 0 10 0" />
				<Button Content="Edit" 
                Click="EditRecipe_Click" 
                Width="80" Margin="0 0 10 0" />
				<Button Content="Delete" 
                Click="DeleteRecipe_Click" 
                Width="80" />
			</StackPanel>
		</StackPanel>


		<!-- Recipe Details Section -->
		<StackPanel Grid.Column="1" Margin="10">
			<TextBlock Text="Recipe Details" 
                       FontSize="16" FontWeight="Bold" 
                       Margin="0 0 0 10" />
			<TextBlock Name="RecipeDetails" 
                       Text="Select a recipe to view details" 
                       TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</Window>
